name: Wakatime Charts

on:
  workflow_dispatch:
  schedule:
    - cron: "50 12 * * *"

jobs:
  update-charts:
    name: Update wakatime stats charts
    runs-on: ubuntu-latest
    steps:
      - uses: mtzdantas/wakatime-charts@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          IMAGES_FOLDER: "images" 
          COMMIT_MESSAGE: "📊"
          BRANCH_NAME: "master"
